<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PdfThemes\css\bootstrap-theme.css" />
    <None Remove="PdfThemes\css\bootstrap-theme.css.map" />
    <None Remove="PdfThemes\css\bootstrap-theme.min.css" />
    <None Remove="PdfThemes\css\bootstrap-theme.min.css.map" />
    <None Remove="PdfThemes\css\bootstrap.css" />
    <None Remove="PdfThemes\css\bootstrap.css.map" />
    <None Remove="PdfThemes\css\bootstrap.min.css" />
    <None Remove="PdfThemes\css\bootstrap.min.css.map" />
    <None Remove="PdfThemes\DarkTheme.html" />
    <None Remove="PdfThemes\LightTheme.html" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="libwkhtmltox.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="PdfThemes\css\bootstrap-theme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\css\bootstrap-theme.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\css\bootstrap-theme.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\css\bootstrap-theme.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\css\bootstrap.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\DarkTheme.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfThemes\LightTheme.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
